# API keys for running unit test cases
BLOCKFROST_API_KEY_PREPROD=preprodxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BLOCKFROST_API_KEY_MAINNET=mainnetxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BLOCKFROST_API_KEY_PREVIEW=previewxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx